# 104 Haendel concerto grosso 4 op.6

../monoparse -v 5 -a ../grammars/schema-03.wta -m perf/104.mid -config ../params.ini -tempo 92 -ts 3/4 -max -o qparse/104-bandlab1.mei

verovio -o 104.svg qparse/104.mei

inkscape -o 104.pdf 104.svg



