OCR with Audiveris on https://musescore.com/import


Unsuccessful  for 252-Kuhlau-sonatine2op60.pdf	(raw scan)

Successful for 252-Kuhlau-sonatine2op60.png.pdf (conversion from scan 252-Kuhlau-
sonatine2op60.png with macOS Preview)
(result in 957bbc706a95d8936dcd96ebf0834507280a3ed3.mscz)