
The 32th note near the end may cause quantisation problem in editors like Finale:
quantise with a precision of 32th notes could give some inaccuracies in this score, especially with triplets of 16th.

